
spring.thymeleaf.cache=false

medo.datasource.url=jdbc:postgresql://localhost:5432/medo
medo.datasource.username=postgres
medo.datasource.password=
medo.datasource.driver-class-name=org.postgresql.Driver